# Taller-Reactividad-G1

examen/: pom.xml
examen/src/main/java/com/talleresdeprogremacion/: ExamenApplication.java
examen/src/main/java/com/talleresdeprogremacion/controller/: ProductController.java
examen/src/main/java/com/talleresdeprogremacion/exception/: ProductNotFoundException.java
examen/src/main/java/com/talleresdeprogremacion/model/: Product.java
examen/src/main/java/com/talleresdeprogremacion/repository/: ProductRepository.java
examen/src/main/java/com/talleresdeprogremacion/response/: ErrorResponse.java
examen/src/main/java/com/talleresdeprogremacion/service/: ProductService.java
examen/src/main/java/com/talleresdeprogremacion/service/impl/: ProductServiceImpl.java
examen/src/main/resources/: application.properties  data.sql  schema.sql
examen/src/test/java/com/talleresdeprogremacion/: ExamenApplicationTests.java
spring-reactor/: pom.xml
spring-reactor-demo/: pom.xml
spring-reactor-demo/src/main/java/com/talleresdeprogramacion/: SpringReactorDemoApplication.java
spring-reactor-demo/src/main/resources/: application.properties
spring-reactor-demo/src/test/java/com/talleresdeprogramacion/: SpringReactorDemoApplicationTests.java
spring-reactor/src/main/java/com/talleresdeprogramacion/: SpringReactorApplication.java
spring-reactor/src/main/java/com/talleresdeprogramacion/config/: CloudinaryConfig.java  MapperConfig.java  MongoConfig.java  ResourcesWebPropertiesConfig.java  RouterConfig.java  WebConfig.java
spring-reactor/src/main/java/com/talleresdeprogramacion/controller/: ClientController.java  DishController.java  InvoiceController.java
spring-reactor/src/main/java/com/talleresdeprogramacion/dto/: ClientDTO.java  DishDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  ValidationDTO.java
spring-reactor/src/main/java/com/talleresdeprogramacion/exception/: WebExceptionHandler.java
spring-reactor/src/main/java/com/talleresdeprogramacion/handler/: DishHandler.java
spring-reactor/src/main/java/com/talleresdeprogramacion/model/: Client.java  Dish.java  Invoice.java  InvoiceDetail.java  Menu.java  Role.java  User.java
spring-reactor/src/main/java/com/talleresdeprogramacion/pagination/: PageSupport.java
spring-reactor/src/main/java/com/talleresdeprogramacion/repository/: ClientRepository.java  DishRepository.java  GenericRepository.java  InvoiceRepository.java
spring-reactor/src/main/java/com/talleresdeprogramacion/service/: ClientService.java  DishService.java  GenericCrud.java  InvoiceService.java
spring-reactor/src/main/java/com/talleresdeprogramacion/service/impl/: ClientServiceImpl.java  DishServiceImpl.java  GenericCrudImpl.java  InvoiceServiceImpl.java
spring-reactor/src/main/java/com/talleresdeprogramacion/validator/: RequestValidator.java
spring-reactor/src/main/resources/: application.properties  invoice.jrxml
spring-reactor/src/test/java/com/talleresdeprogramacion/: SpringReactorApplicationTests.java
